grep'ed from bin dump:
CMD_GET_CAMERA_RESOLUTION
CMD_GET_PARAMS
CMD_GET_VIDEO_FORMAT
CMD_SET_CAMERA_RESOLUTION
CMD_SET_REBOOT
CMD_SET_STREAM_PASSWD
CMD_SET_VIDEO_FORMAT
CMD_SET_WIFI_CLEAR_PASSWORD
CMD_SET_WIFI_NAME
CMD_SET_WIFI_PASSWORD
CMD_GET_CAMERA_RESOLUTION
CMD_GET_PARAMS
CMD_GET_VIDEO_FORMAT
CMD_SET_CAMERA_RESOLUTION
CMD_SET_REBOOT
CMD_SET_STREAM_PASSWD
CMD_SET_VIDEO_FORMAT
CMD_SET_WIFI_CLEAR_PASSWORD
CMD_SET_WIFI_NAME
CMD_SET_WIFI_PASSWORD


xxd -r -p <<< "999901000000000000000000000000000000000000000000" | nc -k -b -u -vv 192.168.10.123 8031 > flooper
